--cpu Cortex-M0+
"hv_da\startup_stm32l072xx.o"
"hv_da\main.o"
"hv_da\stm32l0xx_it.o"
"hv_da\stm32l0xx_hal_msp.o"
"hv_da\stm32l0xx_hal_adc.o"
"hv_da\stm32l0xx_hal_adc_ex.o"
"hv_da\stm32l0xx_hal_dac.o"
"hv_da\stm32l0xx_hal_dac_ex.o"
"hv_da\stm32l0xx_hal_tim.o"
"hv_da\stm32l0xx_hal_tim_ex.o"
"hv_da\stm32l0xx_hal_uart.o"
"hv_da\stm32l0xx_hal_uart_ex.o"
"hv_da\stm32l0xx_hal.o"
"hv_da\stm32l0xx_hal_i2c.o"
"hv_da\stm32l0xx_hal_i2c_ex.o"
"hv_da\stm32l0xx_hal_rcc.o"
"hv_da\stm32l0xx_hal_rcc_ex.o"
"hv_da\stm32l0xx_hal_flash_ramfunc.o"
"hv_da\stm32l0xx_hal_flash.o"
"hv_da\stm32l0xx_hal_flash_ex.o"
"hv_da\stm32l0xx_hal_gpio.o"
"hv_da\stm32l0xx_hal_dma.o"
"hv_da\stm32l0xx_hal_pwr.o"
"hv_da\stm32l0xx_hal_pwr_ex.o"
"hv_da\stm32l0xx_hal_cortex.o"
"hv_da\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "HV_DA\HV_DA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HV_DA.map" -o HV_DA\HV_DA.axf