
T36E8 000:727 SEGGER J-Link V4.90 Log File (0001ms, 0271ms total)
T36E8 000:727 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0271ms total)
T36E8 000:727 Logging started @ 2018-09-14 20:02 (0001ms, 0271ms total)
T36E8 000:728 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T36E8 000:728 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0266ms, 0537ms total)
T36E8 000:994 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T36E8 000:994 JLINK_ExecCommand("ProjectFile = "D:\work\JI\APD_software\HV_DA\HV_DA20180914\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0004ms, 0541ms total)
T36E8 000:998 JLINK_ExecCommand("Device = STM32L072KBUx", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0543ms total)
T36E8 001:000 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T36E8 001:000 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0543ms total)
T36E8 001:000 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0543ms total)
T36E8 001:000 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T36E8 001:000 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0543ms total)
T36E8 001:000 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T36E8 001:001 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T36E8 001:001 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0544ms total)
T36E8 001:001 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0545ms total)
T36E8 001:002 JLINK_SetSpeed(50) (0001ms, 0546ms total)
T36E8 001:003 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0546ms total)
T36E8 001:003 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0001ms, 0548ms total)
T36E8 001:005 JLINK_GetId()  returns 0x00000000 (0000ms, 0548ms total)
T36E8 001:018 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T36E8 004:143 JLINK_Close() (0001ms, 0549ms total)
T36E8 004:143  (0001ms, 0549ms total)
T36E8 004:143 Closed (0001ms, 0549ms total)
